spring.application.name=bookshop
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=book-user
spring.datasource.password=bookstore
spring.jpa.hibernate.ddl-auto=update


#logging.level.root=warn

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

#jwt secret key
#app.secret.key=bookstore_secret_key

#spring.security.user.name= naveen
#spring.security.user.password= pwd