# Spring datasource configuration
spring.application.name=bookshop
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=book-user
spring.datasource.password=bookstore
spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
# Debug log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG

# jwt secret key
jwt.secret=b561afebed279c23583ddfe2c9da043991caca5e3b6d535391c7367be2441c0a

# file upload dir config
file.sourceDir=C:\\images\\
